<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="TM_WeatherDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="clear_day" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-KC-zig">
                                <rect key="frame" x="484" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3v4-0d-eWh"/>
                                    <constraint firstAttribute="width" constant="100" id="Lbf-6m-VrJ"/>
                                    <constraint firstAttribute="height" constant="80" id="UyX-46-Moa"/>
                                    <constraint firstAttribute="width" constant="80" id="bk6-kn-FLu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UyX-46-Moa"/>
                                        <exclude reference="bk6-kn-FLu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3v4-0d-eWh"/>
                                        <exclude reference="Lbf-6m-VrJ"/>
                                        <include reference="UyX-46-Moa"/>
                                        <include reference="bk6-kn-FLu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-0s-FTE">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4ci-8A-rjL"/>
                                    <constraint firstAttribute="height" constant="100" id="JBF-IQ-z8i"/>
                                    <constraint firstAttribute="width" constant="80" id="agb-pH-rzQ"/>
                                    <constraint firstAttribute="width" constant="100" id="mkZ-GN-4Ww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ci-8A-rjL"/>
                                        <exclude reference="agb-pH-rzQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ci-8A-rjL"/>
                                        <exclude reference="JBF-IQ-z8i"/>
                                        <include reference="agb-pH-rzQ"/>
                                        <exclude reference="mkZ-GN-4Ww"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-YI-O84">
                                <rect key="frame" x="16" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="59h-p5-eEA"/>
                                    <constraint firstAttribute="height" constant="100" id="Ews-2T-7Is"/>
                                    <constraint firstAttribute="height" constant="80" id="k0d-95-aC3"/>
                                    <constraint firstAttribute="width" constant="80" id="wMR-Ie-zjG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k0d-95-aC3"/>
                                        <exclude reference="wMR-Ie-zjG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="59h-p5-eEA"/>
                                        <exclude reference="Ews-2T-7Is"/>
                                        <include reference="k0d-95-aC3"/>
                                        <include reference="wMR-Ie-zjG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="North" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-7J-xAQ">
                                <rect key="frame" x="86" y="502" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-cj-eTf">
                                <rect key="frame" x="87" y="466" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-A1-mlv">
                                <rect key="frame" x="94" y="531" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-ZK-DoS">
                                <rect key="frame" x="484" y="180" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yyw-Xf-lOv"/>
                                    <constraint firstAttribute="height" constant="100" id="pmg-El-dR8"/>
                                    <constraint firstAttribute="height" constant="80" id="pzi-Pw-K3A"/>
                                    <constraint firstAttribute="width" constant="100" id="unr-L5-Ugb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yyw-Xf-lOv"/>
                                        <exclude reference="pzi-Pw-K3A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yyw-Xf-lOv"/>
                                        <exclude reference="pmg-El-dR8"/>
                                        <include reference="pzi-Pw-K3A"/>
                                        <exclude reference="unr-L5-Ugb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Feels 28°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9od-ZY-RiY">
                                <rect key="frame" x="76" y="437" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-gH-ATE">
                                <rect key="frame" x="94" y="408" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="1ep-S4-WdT"/>
                            <constraint firstItem="sb7-0s-FTE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1uX-xE-b23"/>
                            <constraint firstItem="wNL-gH-ATE" firstAttribute="centerY" secondItem="sb7-0s-FTE" secondAttribute="centerY" constant="-19.5" id="3iS-ua-XWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Mo-KC-zig" secondAttribute="trailing" constant="345" id="4R2-aU-6TL"/>
                            <constraint firstItem="tvU-7J-xAQ" firstAttribute="centerY" secondItem="ejm-ZK-DoS" secondAttribute="centerY" constant="-0.5" id="6cg-VI-NI9"/>
                            <constraint firstItem="HVI-YI-O84" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="6ka-Da-MZ2"/>
                            <constraint firstItem="wNL-gH-ATE" firstAttribute="leading" secondItem="sb7-0s-FTE" secondAttribute="trailing" constant="8" id="7N2-8H-uJQ"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="top" secondItem="sb7-0s-FTE" secondAttribute="bottom" constant="8" id="8bf-tx-zG5"/>
                            <constraint firstItem="Wgn-A1-mlv" firstAttribute="centerY" secondItem="HVI-YI-O84" secondAttribute="centerY" constant="-0.5" id="AKI-EY-PT4"/>
                            <constraint firstItem="9od-ZY-RiY" firstAttribute="leading" secondItem="sb7-0s-FTE" secondAttribute="trailing" constant="8" id="B4w-3E-DHz"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="leading" secondItem="mlq-cj-eTf" secondAttribute="trailing" constant="17" id="DpA-3L-2ww"/>
                            <constraint firstItem="wNL-gH-ATE" firstAttribute="leading" secondItem="sb7-0s-FTE" secondAttribute="trailing" constant="8" id="Eku-8T-ESE"/>
                            <constraint firstItem="9od-ZY-RiY" firstAttribute="leading" secondItem="sb7-0s-FTE" secondAttribute="trailing" constant="-15" id="His-do-PQp"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="centerY" secondItem="mlq-cj-eTf" secondAttribute="centerY" constant="0.5" id="HuA-oo-Puw"/>
                            <constraint firstItem="ejm-ZK-DoS" firstAttribute="leading" secondItem="tvU-7J-xAQ" secondAttribute="trailing" constant="17" id="I8O-JO-BRL"/>
                            <constraint firstItem="ejm-ZK-DoS" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="J13-U3-Vvf"/>
                            <constraint firstItem="mlq-cj-eTf" firstAttribute="leading" secondItem="1Mo-KC-zig" secondAttribute="trailing" constant="8" id="N9M-zm-xuc"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="TGL-3M-kFQ"/>
                            <constraint firstItem="sb7-0s-FTE" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="UQ1-sf-lHJ"/>
                            <constraint firstItem="tvU-7J-xAQ" firstAttribute="centerY" secondItem="ejm-ZK-DoS" secondAttribute="centerY" constant="-0.5" id="UeJ-hd-LrJ"/>
                            <constraint firstItem="sb7-0s-FTE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Zi0-8S-LPO"/>
                            <constraint firstItem="Wgn-A1-mlv" firstAttribute="leading" secondItem="HVI-YI-O84" secondAttribute="trailing" constant="14" id="ZnK-mn-MYl"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ejm-ZK-DoS" secondAttribute="bottom" constant="120" id="bCN-u2-nXi">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Wgn-A1-mlv" firstAttribute="leading" secondItem="HVI-YI-O84" secondAttribute="trailing" constant="8" id="bcS-YF-Sgo"/>
                            <constraint firstItem="tvU-7J-xAQ" firstAttribute="leading" secondItem="ejm-ZK-DoS" secondAttribute="trailing" constant="11" id="cJn-Cr-1qY"/>
                            <constraint firstItem="HVI-YI-O84" firstAttribute="top" secondItem="1Mo-KC-zig" secondAttribute="bottom" constant="8" id="cuQ-do-p4n"/>
                            <constraint firstItem="9od-ZY-RiY" firstAttribute="top" secondItem="wNL-gH-ATE" secondAttribute="bottom" constant="19" id="ebH-90-ShW"/>
                            <constraint firstItem="ejm-ZK-DoS" firstAttribute="top" secondItem="HVI-YI-O84" secondAttribute="bottom" constant="8" id="jAP-Sb-Tcg"/>
                            <constraint firstItem="sb7-0s-FTE" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="jC7-VI-JA3"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="p7k-bs-EGk"/>
                            <constraint firstItem="1Mo-KC-zig" firstAttribute="centerY" secondItem="mlq-cj-eTf" secondAttribute="centerY" constant="0.5" id="poM-8Q-Jor"/>
                            <constraint firstItem="wNL-gH-ATE" firstAttribute="centerY" secondItem="sb7-0s-FTE" secondAttribute="centerY" constant="-18.5" id="r3n-3P-dpr"/>
                            <constraint firstItem="ejm-ZK-DoS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="szZ-ah-deT"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HVI-YI-O84" secondAttribute="bottom" constant="120" id="t7h-NF-Eyp">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9od-ZY-RiY" firstAttribute="top" secondItem="wNL-gH-ATE" secondAttribute="bottom" constant="13" id="tyM-HV-6co"/>
                            <constraint firstItem="HVI-YI-O84" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="uLg-DG-pUn"/>
                            <constraint firstItem="Wgn-A1-mlv" firstAttribute="centerY" secondItem="HVI-YI-O84" secondAttribute="centerY" constant="-0.5" id="wdc-f4-1bC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uX-xE-b23"/>
                                <exclude reference="UQ1-sf-lHJ"/>
                                <exclude reference="Zi0-8S-LPO"/>
                                <exclude reference="jC7-VI-JA3"/>
                                <exclude reference="6ka-Da-MZ2"/>
                                <exclude reference="cuQ-do-p4n"/>
                                <exclude reference="uLg-DG-pUn"/>
                                <exclude reference="3iS-ua-XWU"/>
                                <exclude reference="7N2-8H-uJQ"/>
                                <exclude reference="Eku-8T-ESE"/>
                                <exclude reference="r3n-3P-dpr"/>
                                <exclude reference="B4w-3E-DHz"/>
                                <exclude reference="His-do-PQp"/>
                                <exclude reference="ebH-90-ShW"/>
                                <exclude reference="tyM-HV-6co"/>
                                <exclude reference="N9M-zm-xuc"/>
                                <exclude reference="1ep-S4-WdT"/>
                                <exclude reference="4R2-aU-6TL"/>
                                <exclude reference="8bf-tx-zG5"/>
                                <exclude reference="DpA-3L-2ww"/>
                                <exclude reference="HuA-oo-Puw"/>
                                <exclude reference="TGL-3M-kFQ"/>
                                <exclude reference="p7k-bs-EGk"/>
                                <exclude reference="poM-8Q-Jor"/>
                                <exclude reference="6cg-VI-NI9"/>
                                <exclude reference="UeJ-hd-LrJ"/>
                                <exclude reference="cJn-Cr-1qY"/>
                                <exclude reference="I8O-JO-BRL"/>
                                <exclude reference="J13-U3-Vvf"/>
                                <exclude reference="jAP-Sb-Tcg"/>
                                <exclude reference="szZ-ah-deT"/>
                                <exclude reference="AKI-EY-PT4"/>
                                <exclude reference="ZnK-mn-MYl"/>
                                <exclude reference="bcS-YF-Sgo"/>
                                <exclude reference="wdc-f4-1bC"/>
                                <exclude reference="bCN-u2-nXi"/>
                                <exclude reference="t7h-NF-Eyp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1uX-xE-b23"/>
                                <include reference="UQ1-sf-lHJ"/>
                                <include reference="uLg-DG-pUn"/>
                                <include reference="7N2-8H-uJQ"/>
                                <include reference="r3n-3P-dpr"/>
                                <include reference="His-do-PQp"/>
                                <include reference="ebH-90-ShW"/>
                                <include reference="1ep-S4-WdT"/>
                                <exclude reference="4R2-aU-6TL"/>
                                <include reference="DpA-3L-2ww"/>
                                <include reference="HuA-oo-Puw"/>
                                <include reference="TGL-3M-kFQ"/>
                                <include reference="UeJ-hd-LrJ"/>
                                <include reference="I8O-JO-BRL"/>
                                <include reference="J13-U3-Vvf"/>
                                <include reference="AKI-EY-PT4"/>
                                <include reference="bcS-YF-Sgo"/>
                                <include reference="bCN-u2-nXi"/>
                                <include reference="t7h-NF-Eyp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Zi0-8S-LPO"/>
                                <include reference="jC7-VI-JA3"/>
                                <include reference="6ka-Da-MZ2"/>
                                <include reference="cuQ-do-p4n"/>
                                <include reference="3iS-ua-XWU"/>
                                <include reference="Eku-8T-ESE"/>
                                <include reference="B4w-3E-DHz"/>
                                <include reference="tyM-HV-6co"/>
                                <include reference="N9M-zm-xuc"/>
                                <include reference="8bf-tx-zG5"/>
                                <include reference="p7k-bs-EGk"/>
                                <include reference="poM-8Q-Jor"/>
                                <include reference="6cg-VI-NI9"/>
                                <include reference="cJn-Cr-1qY"/>
                                <include reference="jAP-Sb-Tcg"/>
                                <include reference="szZ-ah-deT"/>
                                <include reference="ZnK-mn-MYl"/>
                                <include reference="wdc-f4-1bC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TM_WeatherListingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="WCw-Qf-5nD" customClass="TM_WeatherListingTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-Ik-iAx">
                                            <rect key="frame" x="8" y="1" width="73" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_day" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-GU-0tx">
                                            <rect key="frame" x="543" y="14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FeV-FB-TGz"/>
                                                <constraint firstAttribute="width" constant="40" id="wca-zn-WqV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-lO-b3s">
                                            <rect key="frame" x="490" y="26" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-Uv-Eej">
                                            <rect key="frame" x="8" y="26" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Last Updated: 4:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-k5-w3d">
                                            <rect key="frame" x="8" y="46" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcf-k5-w3d" firstAttribute="top" secondItem="Bx5-Uv-Eej" secondAttribute="bottom" constant="-1" id="0dM-4m-8uT"/>
                                        <constraint firstItem="pcf-k5-w3d" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="2OI-oD-mTN"/>
                                        <constraint firstItem="Bx5-Uv-Eej" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="4ea-fz-x0H"/>
                                        <constraint firstItem="3cU-GU-0tx" firstAttribute="leading" secondItem="pg4-lO-b3s" secondAttribute="trailing" constant="14" id="5eF-z6-c07"/>
                                        <constraint firstItem="Bx5-Uv-Eej" firstAttribute="top" secondItem="Fow-Ik-iAx" secondAttribute="bottom" constant="2" id="6nB-Y2-n34"/>
                                        <constraint firstItem="Fow-Ik-iAx" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-7" id="D2T-cu-x25"/>
                                        <constraint firstItem="pcf-k5-w3d" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" constant="8" id="Lhh-FA-NBW"/>
                                        <constraint firstAttribute="centerY" secondItem="pg4-lO-b3s" secondAttribute="centerY" constant="-3" id="Xt2-Es-1BJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3cU-GU-0tx" secondAttribute="trailing" constant="9" id="b2c-xQ-dVi"/>
                                        <constraint firstAttribute="centerY" secondItem="3cU-GU-0tx" secondAttribute="centerY" constant="-0.5" id="eL5-f7-MDe"/>
                                        <constraint firstItem="Fow-Ik-iAx" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="fws-aw-cNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="countryLabel" destination="Bx5-Uv-Eej" id="35P-iz-TG9"/>
                                    <outlet property="lastUpdatedLabel" destination="pcf-k5-w3d" id="ZNI-YB-XyQ"/>
                                    <outlet property="locationLabel" destination="Fow-Ik-iAx" id="1ze-dC-AyM"/>
                                    <outlet property="temperatureLabel" destination="pg4-lO-b3s" id="vK6-4R-ZW2"/>
                                    <outlet property="weatherIconView" destination="3cU-GU-0tx" id="xqf-TL-R5a"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Refine" id="83P-GR-trt" userLabel="Refine">
                            <connections>
                                <segue destination="UMI-jS-OHD" kind="show" identifier="showRefine" id="jAi-fx-ZD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Zdf-7t-Un8" id="Ii1-j3-OCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Refine-->
        <scene sceneID="M3T-2K-mHz">
            <objects>
                <tableViewController title="Refine" id="UMI-jS-OHD" customClass="TM_RefineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cyx-ST-dB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sort" id="Tb6-Yp-sTx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="YQP-tC-b59" style="IBUITableViewCellStyleDefault" id="eSw-zo-Iw5" userLabel="A - Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSw-zo-Iw5" id="a7a-fv-V5q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A - Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQP-tC-b59">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="CGb-nd-njA" style="IBUITableViewCellStyleDefault" id="KdC-cU-1W0" userLabel="Z - A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdC-cU-1W0" id="yqw-BM-Tan">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Z - A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGb-nd-njA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="uPn-UF-vD7" style="IBUITableViewCellStyleDefault" id="Rwp-qJ-4Tm" userLabel="Low° - High°">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwp-qJ-4Tm" id="InS-r1-6aF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Low C° - High C°  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPn-UF-vD7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="Jfx-Sh-eC1" style="IBUITableViewCellStyleDefault" id="Efa-7v-7XA" userLabel="High° - Low°">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efa-7v-7XA" id="mVw-KQ-iUl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="High C° - Low C°  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jfx-Sh-eC1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="pt7-aO-OK0" style="IBUITableViewCellStyleDefault" id="cqB-H6-R9S" userLabel="LastUpdated">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqB-H6-R9S" id="6WK-8S-QIH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Modified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pt7-aO-OK0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Filter" id="w5L-aj-tcU" userLabel="Filter">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5yg-l1-ovN" detailTextLabel="D7j-7J-HAS" style="IBUITableViewCellStyleValue1" id="mgk-8x-heQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgk-8x-heQ" id="kUv-Tz-19i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yg-l1-ovN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7j-7J-HAS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OQS-Ul-2wm" kind="show" identifier="showCountry" id="Zch-tZ-24O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WAU-RX-7FB" detailTextLabel="Y3W-Vd-obX" style="IBUITableViewCellStyleValue1" id="5Ci-eW-cEm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ci-eW-cEm" id="LVn-bv-0EK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAU-RX-7FB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3W-Vd-obX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RTZ-OC-p0d" kind="show" identifier="showCondition" id="DUz-NR-qJH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UMI-jS-OHD" id="9CH-MH-tSb"/>
                            <outlet property="delegate" destination="UMI-jS-OHD" id="kHg-Ob-IyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="UDI-pK-I6F">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="vkg-nZ-gKB">
                            <color key="tintColor" red="1" green="0.056520356690000002" blue="0.1119585308" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearButtonTapped:" destination="UMI-jS-OHD" id="NI8-3Z-Mjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlr-su-2gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-630"/>
        </scene>
        <!--Country-->
        <scene sceneID="Kwa-mg-qk1">
            <objects>
                <tableViewController title="Country" id="OQS-Ul-2wm" customClass="TM_CountryFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pmd-7r-mgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="aT8-iH-bM4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="E2D-qK-rnb" style="IBUITableViewCellStyleDefault" id="Gvd-NP-72g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvd-NP-72g" id="dWW-v5-LVO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2D-qK-rnb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQS-Ul-2wm" id="FTb-DH-Vsp"/>
                            <outlet property="delegate" destination="OQS-Ul-2wm" id="r1m-GQ-hck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-7g-0vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-972"/>
        </scene>
        <!--Condition-->
        <scene sceneID="Duf-5o-jdC">
            <objects>
                <tableViewController title="Condition" id="RTZ-OC-p0d" customClass="TM_ConditionFilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SvD-hf-Kxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCell" textLabel="5bk-Rg-lHc" style="IBUITableViewCellStyleDefault" id="bl7-cM-u3h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl7-cM-u3h" id="fs2-1F-MVm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bk-Rg-lHc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTZ-OC-p0d" id="wdq-5V-dBZ"/>
                            <outlet property="delegate" destination="RTZ-OC-p0d" id="PAV-HK-5rk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlR-77-THX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_day" width="512" height="512"/>
        <image name="humidity" width="256" height="256"/>
        <image name="temperature" width="512" height="512"/>
        <image name="wind" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
